C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\Vd2022.dll.config
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\Vd2022.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\Vd2022.pdb
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\csc.exe
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\csc.exe.config
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\csc.rsp
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\csi.exe
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\csi.exe.config
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\csi.rsp
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\System.AppContext.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\System.Collections.Immutable.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\System.Console.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\System.IO.Compression.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\System.IO.FileSystem.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\System.Net.Http.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\System.Net.Sockets.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\System.ValueTuple.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\System.Xml.XPath.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\vbc.exe
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\vbc.exe.config
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\vbc.rsp
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\VBCSCompiler.exe
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\roslyn\VBCSCompiler.exe.config
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\Antlr3.Runtime.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\Microsoft.Web.Infrastructure.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\Newtonsoft.Json.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\System.Web.Helpers.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\System.Web.Mvc.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\System.Web.Optimization.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\System.Web.Razor.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\System.Web.WebPages.Deployment.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\System.Web.WebPages.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\System.Web.WebPages.Razor.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\WebGrease.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\System.Web.Helpers.xml
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\System.Web.Mvc.xml
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\System.Web.Optimization.xml
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\System.Web.Razor.xml
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\System.Web.WebPages.xml
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\System.Web.WebPages.Deployment.xml
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\System.Web.WebPages.Razor.xml
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\Newtonsoft.Json.xml
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\Antlr3.Runtime.pdb
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\fr\System.Web.Helpers.resources.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\fr\System.Web.Mvc.resources.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\fr\System.Web.Optimization.resources.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\fr\System.Web.Razor.resources.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\fr\System.Web.WebPages.resources.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\fr\System.Web.WebPages.Deployment.resources.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\fr\System.Web.WebPages.Razor.resources.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\obj\Debug\Vd2022.csproj.CoreCompileInputs.cache
C:\Users\TONPC\source\repos\Vd2022\Vd2022\obj\Debug\Vd2022.csproj.CopyComplete
C:\Users\TONPC\source\repos\Vd2022\Vd2022\obj\Debug\Vd2022.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\obj\Debug\Vd2022.pdb
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\EntityFramework.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\EntityFramework.SqlServer.dll
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\EntityFramework.xml
C:\Users\TONPC\source\repos\Vd2022\Vd2022\bin\EntityFramework.SqlServer.xml
C:\Users\TONPC\source\repos\Vd2022\Vd2022\obj\Debug\Vd2022.Migrations.seedingDb.resources
C:\Users\TONPC\source\repos\Vd2022\Vd2022\obj\Debug\Vd2022.csproj.GenerateResource.cache
C:\Users\TONPC\source\repos\Vd2022\Vd2022\obj\Debug\Vd2022.Migrations.AddedCustomerAttributes.resources
C:\Users\TONPC\source\repos\Vd2022\Vd2022\obj\Debug\Vd2022.Migrations.customeradd.resources
C:\Users\TONPC\source\repos\Vd2022\Vd2022\obj\Debug\Vd2022.Migrations.addedGenre.resources
C:\Users\TONPC\source\repos\Vd2022\Vd2022\obj\Debug\Vd2022.csproj.AssemblyReference.cache
C:\Users\TONPC\source\repos\Vd2022\Vd2022\obj\Debug\Vd2022.Migrations.AddedMovieAttr.resources
C:\Users\TONPC\source\repos\Vd2022\Vd2022\obj\Debug\Vd2022.Migrations.AddedAnnotationMovie.resources
C:\Users\TONPC\source\repos\Vd2022\Vd2022\obj\Debug\Vd2022.Migrations.removedAnnotationMovie.resources
C:\Users\TONPC\source\repos\Vd2022\Vd2022\obj\Debug\Vd2022.Migrations.ChangedMovieGenreIdDisplay.resources
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\Vd2022.dll.config
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\Vd2022.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\Vd2022.pdb
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\csc.exe
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\csc.exe.config
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\csc.rsp
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\csi.exe
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\csi.exe.config
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\csi.rsp
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\Microsoft.Managed.Core.targets
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\System.AppContext.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\System.Collections.Immutable.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\System.Console.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\System.Globalization.Calendars.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\System.IO.Compression.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\System.IO.FileSystem.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\System.Net.Http.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\System.Net.Sockets.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\System.Reflection.Metadata.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\System.ValueTuple.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\System.Xml.XmlDocument.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\System.Xml.XPath.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\vbc.exe
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\vbc.exe.config
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\vbc.rsp
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\VBCSCompiler.exe
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\roslyn\VBCSCompiler.exe.config
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\Antlr3.Runtime.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\EntityFramework.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\EntityFramework.SqlServer.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\Microsoft.Web.Infrastructure.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\Newtonsoft.Json.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\System.Web.Helpers.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\System.Web.Mvc.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\System.Web.Optimization.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\System.Web.Razor.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\System.Web.WebPages.Deployment.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\System.Web.WebPages.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\System.Web.WebPages.Razor.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\WebGrease.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\EntityFramework.xml
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\EntityFramework.SqlServer.xml
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\System.Web.Helpers.xml
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\System.Web.Mvc.xml
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\System.Web.Optimization.xml
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\System.Web.Razor.xml
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\System.Web.WebPages.xml
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\System.Web.WebPages.Deployment.xml
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\System.Web.WebPages.Razor.xml
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\Newtonsoft.Json.xml
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\Antlr3.Runtime.pdb
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\fr\System.Web.Helpers.resources.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\fr\System.Web.Mvc.resources.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\fr\System.Web.Optimization.resources.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\fr\System.Web.Razor.resources.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\fr\System.Web.WebPages.resources.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\fr\System.Web.WebPages.Deployment.resources.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\bin\fr\System.Web.WebPages.Razor.resources.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\obj\Debug\Vd2022.csproj.AssemblyReference.cache
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\obj\Debug\Vd2022.Migrations.seedingDb.resources
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\obj\Debug\Vd2022.Migrations.AddedCustomerAttributes.resources
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\obj\Debug\Vd2022.Migrations.customeradd.resources
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\obj\Debug\Vd2022.Migrations.addedGenre.resources
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\obj\Debug\Vd2022.Migrations.AddedMovieAttr.resources
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\obj\Debug\Vd2022.Migrations.AddedAnnotationMovie.resources
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\obj\Debug\Vd2022.Migrations.removedAnnotationMovie.resources
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\obj\Debug\Vd2022.Migrations.ChangedMovieGenreIdDisplay.resources
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\obj\Debug\Vd2022.csproj.GenerateResource.cache
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\obj\Debug\Vd2022.csproj.CoreCompileInputs.cache
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\obj\Debug\Vd2022.csproj.CopyComplete
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\obj\Debug\Vd2022.dll
D:\Downloads\DOC\S9\Vidly\vd2022-master\Vd2022\obj\Debug\Vd2022.pdb
